{
  "name": "shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:prod": "NODE_ENV=production tsx scripts/migrate.ts",
    "admin:create-key": "tsx scripts/create-api-key.ts",
    "admin:revoke-key": "tsx scripts/revoke-api-key.ts",
    "admin:list-keys": "tsx scripts/list-api-keys.ts",
    "admin:revoke-link": "tsx scripts/revoke-link.ts",
    "admin:list-links": "tsx scripts/list-links.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
